# JWT privateKey
SECRET_KEY=

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# PostgreSQL Database URL
DATABASE_URL=

# NodeMailer
EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

# kickbox
API_KEY=
